{
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-ftdi.cfg"
    ],
    "idf.flashType": "UART",
    "idf.portWin": "COM4",
    "files.associations": {
        "ble_ota_example.h": "c",
        "ble_svc_gatt.h": "c",
        "os.h": "c",
        "regex": "c",
        "xiosbase": "c"
    }
}